:root{
    --darkgray: #212329;
    --brightred: #F94230;
    --white: #fff;
    --lightred: #f9433dcc;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.nav-container {
    width: 100%;
    background-color: var(--darkgray);
}

.navbar {
    display: grid;
    grid-template-columns: .2fr auto 1fr;
    align-items: center;
    height: 10vh;
    width: 90%;
    margin: 0 auto;
}
 
#navbar-logo{
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
}


/* nav menu */
.nav-menu {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}
.nav-links{
    color: var(--white);
    text-decoration: none;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .5s ease;
    background: white;
}

@media (max-width: 768px){
    .nav-container{
        position: relative;

    }   
    .nav-menu {
        position: absolute;
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        width: 100%;
        top: 10vh;
        left: 0px;
        opacity: 0;
        transition: all .5s ease-out;
    }
    #navbar-logo{
        margin-left: 20px;
    }
    .nav-menu.active{
        
        background: var(--darkgray);
        
        opacity: 1; 

        transition: all .5s ease-out;
    }
   
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%; 
        transform: translate(5%,20%);
    }
    .menu-toggle .bar{
        display: block;
    }
    .menu-toggle:hover{
        cursor: pointer;
    }

    /* #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    } */

}